# CovidStatusDotNet5.0

./: CovidStatusDotNet5.0.sln  README.md
BusinessLayer/: CountryPieDataDTO.cs
DataAccess/: DataAccess.csproj  countries.json
DataAccess/API/: API.cs
DataAccess/Model/: Country.cs  CountryByDay.cs  CountryLocation.cs  DataSumaryModel.cs  Global.cs  Location.cs  Premium.cs  Sumary.cs
Representaion/: App.xaml  App.xaml.cs  CustomMarkerRed.xaml  CustomMarkerRed.xaml.cs  GraphView.xaml  GraphView.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.xaml  Map.xaml.cs  Marker.xaml  Marker.xaml.cs  Representaion.csproj  Style.xaml
